CLOUDINARY_CLOUD_NAME=dpjeeyxti
CLOUDINARY_API_KEY=879243974738876
CLOUDINARY_API_SECRET=6FgGCch7cf36NDGH2aOjVhD5tB4
PORT=5000
MONGO_URI=mongodb://localhost:27017/mydatabase

EMAIL_PASSWORD=mbsz hava qhxs owoj
EMAIL_USER=tememeles23@gmail.com
ADMIN_EMAIL=alsnwarmhmd58@gmail.com

